spring.application.name=RentaDeVehiculos
# Configuración del perfil activo, de cuales de los app.properties se van a cargar
spring.profiles.active=dev

#Abrir en navegador localhost:PORT/api
server.servlet.context-path=/api

