#Iniciar el servidor en el puerto 8080
#PERFIL DEV
server.port=8080

# Configuración de la conexión a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/reserva_vehiculos?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=